<!DOCTYPE html />
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAMAROSON Taratriniaina</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300,500&display=swap");
      * {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100vh;
          align-items: center;
          background-color: #fefefe;
          p {
            font-weight: 500;
            color: #111111;
            font-size: 16pt;
          }
          a, a:visited {
            font-weight: 300;
            font-size: 11pt;
            color: #666666;
            text-decoration: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p>I am Taratra, I am a programmer</p>
      <a href="https://www.linkedin.com/in/taratriniaina-ramaroson/" target="_blank">https://www.linkedin.com/in/taratriniaina-ramaroson/</a>
    </main>
  </body>
</html>
